MONGODB_URI=mongodb+srv://servicesonnguyen201dev:BRi6gPf27MuFtsUc@mangadex.wznrf9b.mongodb.net/?retryWrites=true&w=majority

AUTH_SECRET=uVbCHeyXX3877Fkpdxx61fxs56jNAsWk

EMAIL_PASSWORD=njvnbeqohdhlkzoj
EMAIL_ADDRESS=coronaviruss.covid2021@gmail.com
EMAIL_VERIFICATION_SECRET=ivGN9Pn+y3yiZ9VObdv76w==
SITE_URL=http://localhost:3000


